{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Criando um ChatBot de atendimento ao cliente utilizando JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "twilio": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
